# voice-controlled-task-manager

./: .gitignore  LICENSE
server/backend/: MCPController  Program.cs  backend.csproj  backend.http
server/backend/Properties/: launchSettings.json
server/mcpserver/: AppDBContext.cs  Program.cs  TaskItem.cs  TaskTools.cs  mcpserver.csproj
